[gd_scene load_steps=6 format=3 uid="uid://nx6r5b5gm4s"]

[ext_resource type="Script" uid="uid://bkkkmby2ma2e" path="res://Resources/Scripts/HUD/HUDManager.gd" id="1_5jixc"]
[ext_resource type="FontFile" uid="uid://bkgp0ba8t6617" path="res://Resources/Fonts/SuperMarioBrosNES/super-mario-bros-nes.otf" id="1_8d57i"]
[ext_resource type="Texture2D" uid="uid://dmrwdki0o3e28" path="res://Resources/Sprites/Items/Coins/coin.png" id="3_ubpe3"]
[ext_resource type="Texture2D" uid="uid://c0jveouxrgolo" path="res://Resources/Sprites/UI/HUD/Icons/mario-icon.png" id="4_hkey5"]
[ext_resource type="PackedScene" uid="uid://5xhprp2xo4no" path="res://Resources/Prefabs/HUD/item_storage.tscn" id="5_hkey5"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_5jixc")

[node name="PlayerLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 107.0
offset_top = 25.0
offset_right = 249.0
offset_bottom = 65.0
theme_override_fonts/normal_font = ExtResource("1_8d57i")
theme_override_font_sizes/normal_font_size = 0
text = "Player"

[node name="PlayerScoreLabel" type="RichTextLabel" parent="PlayerLabel"]
layout_mode = 0
offset_top = 24.0
offset_right = 142.0
offset_bottom = 64.0
theme_override_fonts/normal_font = ExtResource("1_8d57i")
theme_override_font_sizes/normal_font_size = 0
text = "0000000"

[node name="WorldLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 783.0
offset_top = 25.0
offset_right = 925.0
offset_bottom = 65.0
theme_override_fonts/normal_font = ExtResource("1_8d57i")
theme_override_font_sizes/normal_font_size = 0
text = "World"

[node name="LevelNameLabel" type="RichTextLabel" parent="WorldLabel"]
layout_mode = 0
offset_top = 24.0
offset_right = 142.0
offset_bottom = 64.0
theme_override_fonts/normal_font = ExtResource("1_8d57i")
theme_override_font_sizes/normal_font_size = 0
text = "1-1"

[node name="TimeLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 927.0
offset_top = 25.0
offset_right = 1069.0
offset_bottom = 65.0
theme_override_fonts/normal_font = ExtResource("1_8d57i")
theme_override_font_sizes/normal_font_size = 0
text = "Time"

[node name="TimeAmountLabel" type="RichTextLabel" parent="TimeLabel"]
layout_mode = 0
offset_top = 24.0
offset_right = 142.0
offset_bottom = 64.0
theme_override_fonts/normal_font = ExtResource("1_8d57i")
theme_override_font_sizes/normal_font_size = 0
text = "999"

[node name="Coin" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(256.5, 33.5)
scale = Vector2(1.4375, 1.4375)
texture = ExtResource("3_ubpe3")

[node name="CoinAmountLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 273.0
offset_top = 26.0
offset_right = 323.0
offset_bottom = 45.0
theme_override_fonts/normal_font = ExtResource("1_8d57i")
theme_override_font_sizes/normal_font_size = 0
text = "x00"

[node name="Mario-icon" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(256, 58)
scale = Vector2(1.77273, 2.10714)
texture = ExtResource("4_hkey5")

[node name="LivesAmountLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 273.0
offset_top = 49.0
offset_right = 323.0
offset_bottom = 68.0
theme_override_fonts/normal_font = ExtResource("1_8d57i")
theme_override_font_sizes/normal_font_size = 0
text = "x00"

[node name="ItemStorage" parent="." instance=ExtResource("5_hkey5")]
position = Vector2(549, 51)
scale = Vector2(2, 2)
