[gd_scene load_steps=8 format=3 uid="uid://cub21kxtd1jhb"]

[ext_resource type="Texture2D" uid="uid://he7iyxcgs20d" path="res://Resources/Sprites/Enemies/ShelledEnemies/KoopaTroopas/Overworld/overworld_koopa_troopa.png" id="1_clg6v"]
[ext_resource type="Script" uid="uid://uaiyewjudrdy" path="res://Resources/Scripts/Enemies/shelled_enemy.gd" id="1_s48uw"]
[ext_resource type="PackedScene" uid="uid://bg61bn8g3mybq" path="res://Resources/Prefabs/Enemies/ShelledEnemies/Shells/green_shell.tscn" id="2_ul0qg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s48uw"]
size = Vector2(15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul0qg"]
atlas = ExtResource("1_clg6v")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulvk8"]
atlas = ExtResource("1_clg6v")
region = Rect2(18, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_63w1e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul0qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulvk8")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="Koopa Troopa" type="CharacterBody2D" groups=["Enemies"]]
z_index = -1
collision_layer = 2
collision_mask = 6
safe_margin = 0.1
script = ExtResource("1_s48uw")
shell = ExtResource("2_ul0qg")
speed = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_s48uw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_63w1e")
autoplay = "default"
frame_progress = 0.228292
