[gd_scene load_steps=7 format=3 uid="uid://cub21kxtd1jhb"]

[ext_resource type="Texture2D" uid="uid://he7iyxcgs20d" path="res://Resources/Sprites/Enemies/ShelledEnemies/KoopaTroopas/Overworld/overworld_koopa_troopa.png" id="1_clg6v"]
[ext_resource type="Script" uid="uid://c6ecedguk2ab" path="res://Resources/Scripts/Enemies/enemy.gd" id="1_s48uw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s48uw"]
size = Vector2(14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul0qg"]
atlas = ExtResource("1_clg6v")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulvk8"]
atlas = ExtResource("1_clg6v")
region = Rect2(18, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_63w1e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul0qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulvk8")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="Koopa Troopa" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 6
safe_margin = 0.1
script = ExtResource("1_s48uw")
speed = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_s48uw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_63w1e")
autoplay = "default"
frame_progress = 0.228292
